{
  "pages": [
    "pages/index/index",
    "pages/notice/notice",
    "pages/myself/myself",
    "pages/bianmin/bianmin",
    "pages/dynamic/dynamic",
    "pages/task/task",
    "pages/movies/movies",
    "pages/movies/movie-detail/movie-detail",
    "pages/movies/more-movie/more-movie",
    "pages/switchcity/switchcity",
    "pages/notice/news/news",
    "pages/notice/detail/detail",
    "pages/notice/lists/list",
    "pages/notice/lists/detail/detail",
    "pages/index/splash/splash"
  ],
  "subPackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/logs/logs",
        "pages/weather/weather",
        "pages/temp/temp",
        "pages/shenghuo/shenghuo",
        "pages/dynrelme/dynrelme",
        "pages/dynmyself/dynmyself",
        "pages/suggestionbox/suggestionbox",
        "pages/addimages/addimages",
        "pages/Consultation_details/Consultation_details",
        "pages/documents/documents"
      ]
    },
    {
      "root": "packageB",
      "pages": [
        "pages/detail/detail",
        "pages/preOrder/preOrder",
        "pages/myOrder/myOrder",
        "pages/location/location",
        "pages/location/event/event",
        "pages/location/event/poster/poster",
        "pages/location/event/action/action",
        "pages/location/event/schedule/schedule",
        "pages/location/category/category",
        "pages/location/select-city/select-city"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#302f34",
    "navigationBarTitleText": "社区服务",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "请点击确定"
    }
  },
  "tabBar": {
    "color": "#abadbb",
    "selectedColor": "#0164a6",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "服务首页",
        "iconPath": "images/tab/sh.png",
        "selectedIconPath": "images/tab/sh_selected.png"
      },
      {
        "pagePath": "pages/notice/notice",
        "text": "社区公告",
        "iconPath": "images/tab/zhengwu.png",
        "selectedIconPath": "images/tab/zhengwu_selected.png"
      },
      {
        "iconPath": "images/dynamic-noclick.png",
        "selectedIconPath": "images/dynamic-click.png",
        "pagePath": "pages/dynamic/dynamic",
        "text": "动态"
      },
      {
        "pagePath": "pages/bianmin/bianmin",
        "text": "停车服务",
        "iconPath": "images/tab/bianmin.png",
        "selectedIconPath": "images/tab/bianmin_selected.png"
      },
      {
        "pagePath": "pages/myself/myself",
        "text": "我的资料",
        "iconPath": "images/tab/me.png",
        "selectedIconPath": "images/tab/me_selected.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取你的当前位置"
    }
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}