server.port=8002

#配置数据库
spring.datasource.url=jdbc:mysql://47.94.101.75:3306/comdb?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=092248
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true


###################以下为druid增加的配置###########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大



#配置hibernate配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#关闭redis心跳检测
management.health.redis.enabled=false

#是否显示主机IP
eureka.instance.prefer-ip-address=true
#指定Eureka服务器 IP地址
eureka.client.service-url.defaultZone=http://47.94.101.75:8761/eureka/
#指定应用名称
spring.application.name=springcloud-eureka-client-draghook
#开启组件的路由 否则zuul 无法正常使用
ribbon.eager-load.enabled=true